.anchor {
  position: fixed;
  bottom: 68px;
  right: 20px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 100;

  // display: none;
  display: block;

  transform: rotate(-90deg);

  opacity: 20%;
}

.anchor:hover {
  opacity: 100%;
}

.anchor-show {
  display: block;
}

// РЕАЛИЗУЙ ПЛАВНОЕ ПОЯВЛЕНИЕ И ИСЧЕЗНОВЕНИЕ!

.anchor-downward {
  // background-image: url("../img/svg/keyboard_arrow_down-white-36dp.svg");
}
