.main-header {
  color: #ffffff;
  background-color: #202020;
  padding: 20px 20px 173px 20px;
  text-overflow: hidden; // !!!
}

.main-header::before {
  .pseudo-element;
  .giant-typographic-theme;
  content: "make";
  margin-top: 8px;
  margin-left: 20px;
}

.main-header::after {
  .pseudo-element;
  .giant-typographic-theme;
  content: "ke it";
  margin-top: -21px;
  margin-left: -49px;
}

.main-header__navigation {
  display: flex;
  justify-content: space-between;
}

.main-header__navigation-list {
  display: none;
}

.main-header__open-menu-button {
  background-color: transparent;
  width: 46px;
  height: 8px;
  border: none;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 0;
  margin: 0;
  margin-top: 10px;
}


.main-header__solutions {
  margin-top: 104px;
}

.main-header__solutions-heading {
  .headers-typographic-theme;
  margin-bottom: 91px;
}

.main-header__solutions-list {
  .unordered-list;
  .flex-container;
  margin: 0;
  padding: 0;
}

.main-header__solution {
  color: #fff;
  text-transform: lowercase;
  border: 1px solid #fff;
  border-radius: 55px;
  padding: 13px 31px;
  //margin-right: 13px; // Временно
  margin-right: 8px;
  margin-bottom: 20px;
  display: inline-block
}

.main-header__solutions form {
  .flex-container;
  justify-content: space-between;
  align-items: center;
}

.main-header__solutions form input {
  width: 205px;
  margin-left: -20px;
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  outline: none;
  margin-top: -6px;
}

.main-header__solutions form button {
  margin-top: 10px;
}

@media (min-width: 1200px) {
  .main-header {
    padding: 50px 200px 180px;
  }

  .main-header__navigation {
    align-items: center
  }

  .main-header__logo {
    width: 53px;
    height: 30px;
  }

  .main-header__navigation-list {
    .unordered-list;
    .flex-container;
    margin-left: 101px;
  }

  .main-header__navigation-item {
    .main-typographic-theme;
    font-size: 18px;
    line-height: 18px;
    padding-right: 50px;
  }

  .main-header__navigation-link {
    color: #fff;
  }

  .main-header__open-menu-button {
    margin-left: auto;
    margin-right: -15px;
    margin-top: -5px;
  }



  .main-header__solutions {
    margin-top: 220px;
  }

  .main-header__solutions-heading {
    font-size: 72px;
    line-height: 72px;
    margin-bottom: 100px;
  }

  .main-header__solutions-wrapper {
    display: grid;
    grid-template-columns: 601px auto;
  }

  .main-header__solutions-list {

  }

  .main-header__solution {
    font-size: 18px;
    line-height: 18px;
    margin-right: 20px;
  }

  .main-header__solutions-form {
    width: 350px;
    margin-top: -29px;
    margin-left: 70px;
  }









}