/* Общий контейнер */
.wheel-menu__parent-container {
  position: fixed;
  z-index: 100;
  margin-right: 20px;
  width: 56px;
  height: 300px;
  top: calc(50% - 150px);
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transition: 0.5s;
}

.wheel-menu__parent-container.opened {
  width: 300px;
  height: 300px;
  visibility: visible;
}


/* Кнопка открывания-закрывания */
.wheel-menu__open-button {
  visibility: visible;
  z-index: 101;
  cursor: pointer;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #336699;
  position: absolute;
  top: calc(50% - 28px);
  right: calc(50% - 28px);
  border: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23FFFFFF'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 6px 6px rgba(0,0,0,0.15);
  transition: 0.5s;
}

.wheel-menu__open-button.activated {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23FFFFFF'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'/%3E%3C/svg%3E");
}


/* Меню */
.wheel-menu__menu {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  list-style: none;
  overflow: hidden;
  transition: 0.5s;
}

.wheel-menu__menu.appeared {
  width: 300px;
  height: 300px;
  transform: rotate(360deg);
}


.wheel-menu__menu ul {
  position: absolute;
  width: 300px;
  height: 300px;
  margin: 0;
  padding: 0;
  list-style: none;
  border-radius: 50%;
  overflow: hidden;
}


.wheel-menu__menu li {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 160px;
  height: 160px;
  transform-origin: 100% 100%;
  overflow: hidden;
  border: 1px solid #d2d2d2;
}

.wheel-menu__menu li::before {
  z-index: 1;
  position: absolute;
  top: 90px;
  left: 60px;
  color: black;
  transform: skew(-30deg) rotate(-60deg);
}

.wheel-menu__menu li:hover::before {
  color: white;
}

.wheel-menu__menu li:nth-child(1) {
  transform: rotate(0deg) skew(30deg);
}

.wheel-menu__menu li:nth-child(1)::before {
  content: "ПРИВЕТ";
}

.wheel-menu__menu li:nth-child(2) {
  transform: rotate(60deg) skew(30deg);
}

.wheel-menu__menu li:nth-child(2)::before {
  content: "КАК";
}

.wheel-menu__menu li:nth-child(3) {
  transform: rotate(120deg) skew(30deg);
}

.wheel-menu__menu li:nth-child(3)::before {
  content: "ДЕЛА?";
}

.wheel-menu__menu li:nth-child(4) {
  transform: rotate(180deg) skew(30deg);
}

.wheel-menu__menu li:nth-child(4)::before {
  content: "КАК";
}

.wheel-menu__menu li:nth-child(5) {
  transform: rotate(240deg) skew(30deg);
}

.wheel-menu__menu li:nth-child(5)::before {
  content: "ПОГОДА?";
}

.wheel-menu__menu li:nth-child(6) {
  transform: rotate(300deg) skew(30deg);
}

.wheel-menu__menu li:nth-child(6)::before {
  content: "АЗАЗА";
}


.wheel-menu__menu li a {
  display: block;
  width: 160px;
  height: 160px;
  margin-top: 40px;
  margin-left: 40px;
  font-size: 0;
  background-color: #ececec;
  background-repeat: no-repeat;
  background-position: 50% 40%;
  transition: background-color 0.5s;
  transform: skew(-30deg) rotate(-60deg);
}

.wheel-menu__menu li:nth-child(even) a {
  background-color: lightgray;
}

.wheel-menu__menu li a:hover {
  background-color: #336699;
}

.wheel-menu__menu li:nth-child(1) a {
  background-image: url(../../img/icons/catalogs-1.png);
  /* transform: rotate(0deg) skew(-30deg); */
}

.wheel-menu__menu li:nth-child(2) a {
  background-image: url(../../img/icons/find-solution.png);
}

.wheel-menu__menu li:nth-child(3) a {
  background-image: url(../../img/icons/favorites.png);
}

.wheel-menu__menu li:nth-child(4) a {
  background-image: url(../../img/icons/find-distributor.png);
}

.wheel-menu__menu li:nth-child(5) a {
  background-image: url(../../img/icons/chat.png);
}

.wheel-menu__menu li:nth-child(6) a {
  background-image: url(../../img/icons/support-3.png);
}