.projects__project-list {
  .unordered-list;
  .flex-container;
  justify-content: center;
}

.projects__project-item {
  position: relative;
  padding: 20px;
  max-width: 375px;
  min-height: 275px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  flex-basis: 100%;
}

.projects__project-tags {
  .unordered-list;
  .small-typographic-theme;
  font-size: 12px;
  line-height: 12px;
}

.projects__project-tag {
  margin-bottom: 5px;
}

.projects__project-name {
  margin-bottom: 5px;
  .headers-typographic-theme;
  font-size: 16px;
  line-height: 16px;
}

.projects__project-occupation {
  margin: 0;
  .small-typographic-theme;
  font-size: 14px;
  line-height: 18px;
}

.projects__project-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.projects__project-link {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 18px;
  height: 11px;
  background-image: url(../../../img/icons/card-small-link.svg);
  background-position: center;
  background-repeat: no-repeat;
}



.projects__project-item--metatron {
  background: linear-gradient(to right, #FF941A 40%, #fff 40%, #fff 100%);
}

.projects__project-item--metatron .projects__project-logo {
  left: 66%;
}

.projects__project-item--metatron::after {
  .pseudo-element;
  background-image: url(../../../img/metatron-detail-group.png);
  background-size: 98px auto;
  width: 98px;
  height: 127px;
  top: 74px;
  left: 57px;
  
  
  @media (min-resolution: @retina-dpi_1-5), (min-resolution: @retina-dppx_1-5) {
    background-image: url(../../../img/metatron-detail-group@1.5x.png);
  }

  @media (min-resolution: @retina-dpi_2), (min-resolution: @retina-dppx_2) {
    background-image: url(../../../img/metatron-detail-group@2x.png);
  }

  @media (min-resolution: @retina-dpi_3), (min-resolution: @retina-dppx_3) {
    background-image: url(../../../img/metatron-detail-group@3x.png);
  }

  @media (min-resolution: @retina-dpi_4), (min-resolution: @retina-dppx_4) {
    background-image: url(../../../img/metatron-detail-group@4x.png);
  }

}


.projects__project-item--finance {
  background-color: #00338D;
}

.projects__project-item--finance .projects__project-tags,
.projects__project-item--finance .projects__project-link {
  visibility: hidden;
}


.projects__project-item--stalker {
  background-color: #16172C;
}

.projects__project-item--stalker .projects__project-tags,
.projects__project-item--stalker .projects__project-link {
  visibility: hidden;
}


.projects__project-item--unihome {
  background-color: #F06E43
}

.projects__project-item--unihome .projects__project-tags,
.projects__project-item--unihome .projects__project-link {
  visibility: hidden;
}


.projects__project-item--indihome {
  background-color: #fff;
  color: #202020;
}

.projects__project-item--indihome .projects__project-tags,
.projects__project-item--indihome .projects__project-link {
  visibility: hidden;
}

.projects__project-item--indihome .projects__project-logo {
  top: 49%;
}

.projects__project-item--indihome .not-mobile {
  display: none;
}


.projects__project-item--all-projects {
  display: none;
}



@media (min-width: 1200px) {
  .projects__project-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .projects__project-item {
    padding: 50px;
    max-width: none;
    min-height: 580px;
  }

  .projects__project-tags {
    font-size: 16px;
    line-height: 21px;
  }

  .projects__project-name {
    font-size: 20px;
    line-height: 20px;
  }
  
  .projects__project-occupation {
    font-size: 16px;
    line-height: 21px;
  }

  .projects__project-link {
    background-image: url("data:image/svg+xml,%3Csvg width='29' height='19' viewBox='0 0 29 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 9.5H28M28 9.5L19.5 1M28 9.5L19.5 18' stroke='%23202020'/%3E%3C/svg%3E%0A");
    width: 28px;
    height: 17px;
    bottom: 50px;
    right: 43px;
  }


  .projects__project-item--metatron {
    background: linear-gradient(to right, #FF941A 33%, #fff 33%, #fff 100%);
  }

  .projects__project-item--metatron .projects__project-logo {
    @media (max-width: 1650px) {
      width: 300px;
      top: 25%;
      left: 67%;
    }
    width: 465px;
    height: 131px;
    left: 71%;
  }

  .projects__project-item--metatron::after {
    background-image: url(../../../img/metatron-detail-big.png);
    background-size: 210px auto;
    width: 210px;
    height: 202px;
    top: 244px;
    left: 162px;
    
    @media (min-resolution: @retina-dpi_1-5), (min-resolution: @retina-dppx_1-5) {
      background-image: url(../../../img/metatron-detail-big@1.5x.png);
    }
  
    @media (min-resolution: @retina-dpi_2), (min-resolution: @retina-dppx_2) {
      background-image: url(../../../img/metatron-detail-big@2x.png);
    }
  
    @media (min-resolution: @retina-dpi_3), (min-resolution: @retina-dppx_3) {
      background-image: url(../../../img/metatron-detail-big@3x.png);
    }
  
    @media (min-resolution: @retina-dpi_4), (min-resolution: @retina-dppx_4) {
      background-image: url(../../../img/metatron-detail-big@4x.png);
    }

  }

  .projects__project-item--metatron::before {
    .pseudo-element;
    background-image: url(../../../img/metatron-detail-mini.png);
    background-size: 173px auto;
    width: 173px;
    height: 98px;
    top: 145px;
    left: 81px;
    
    @media (min-resolution: @retina-dpi_1-5), (min-resolution: @retina-dppx_1-5) {
      background-image: url(../../../img/metatron-detail-mini@1.5x.png);
    }
  
    @media (min-resolution: @retina-dpi_2), (min-resolution: @retina-dppx_2) {
      background-image: url(../../../img/metatron-detail-mini@2x.png);
    }
  
    @media (min-resolution: @retina-dpi_3), (min-resolution: @retina-dppx_3) {
      background-image: url(../../../img/metatron-detail-mini@3x.png);
    }
  
    @media (min-resolution: @retina-dpi_4), (min-resolution: @retina-dppx_4) {
      background-image: url(../../../img/metatron-detail-mini@4x.png);
    }

  }


  .projects__project-item--finance .projects__project-logo {
    width: 292px;
    height: 107px;
  }

 
  .projects__project-item--stalker .projects__project-tags,
  .projects__project-item--stalker .projects__project-link {
    visibility: visible;
  }

  .projects__project-item--stalker .projects__project-link {
    background-image: url("data:image/svg+xml,%3Csvg width='29' height='19' viewBox='0 0 29 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 9.5H28M28 9.5L19.5 1M28 9.5L19.5 18' stroke='%23FFFFFF'/%3E%3C/svg%3E%0A"); 
  }


  .projects__project-item--unihome .projects__project-tags,
  .projects__project-item--unihome .projects__project-link {
    visibility: visible;
  }

  .projects__project-item--unihome .projects__project-logo {
    width: 340px;
    height: 340px;
    top: 49%;
    left: 68%;
  }

  .projects__project-item--unihome .projects__project-link {
    background-image: url("data:image/svg+xml,%3Csvg width='29' height='19' viewBox='0 0 29 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 9.5H28M28 9.5L19.5 1M28 9.5L19.5 18' stroke='%23FFFFFF'/%3E%3C/svg%3E%0A"); 
  }


  .projects__project-item--indihome .projects__project-tags,
  .projects__project-item--indihome .projects__project-link {
    visibility: visible;
  }

  .projects__project-item--indihome .projects__project-logo {
    width: 203px;
    height: 203px;
    top: 49%;
    left: 51%;
  }

  .projects__project-item--indihome .not-mobile {
    display: inline;
  }

  
  .projects__project-item--all-projects {
    display: flex;
    background-color: #202020;
    align-items: center;
    justify-content: center;
  }

  .projects__project-item--all-projects label {
    font-size: 18px;
    line-height: 18px;
  }

}