.main-header__solutions {
  // margin-top: 102px;
  // ПОКА КНОПКУ-БУРГЕР НЕ ДОПИЛИШЬ, МАНИПУЛИРУЙ ЭТИМ ЗНАЧЕНИЕМ
  margin-top: 95px;
}

.main-header__solutions-heading {
  .headers-typographic-theme;
  margin-bottom: 91px;
}

.main-header__solutions-list {
  .unordered-list;
  .flex-container;
  position: relative;
  margin: 0;
  padding: 0;
  column-gap: 12px;
  row-gap: 20px;
  margin-bottom: 20px;
  z-index: 1;
  padding-bottom: 110px;
}

.main-header__solutions-list::after {
  .pseudo-element;
  width: 200px;
  height: 1px;
  background-image: url(../../../img/rail.svg);
  bottom: 30px;
  left: -20px;
}

.main-header__solution-item:hover {
  border-radius: 55px;
  background: linear-gradient(90deg, #4158D0 0%, #C850C0 100%);
}

.main-header__solution {
  color: #fff;
  text-transform: lowercase;
  border: 1px solid #fff;
  border-radius: 55px;
  padding: 13px 31px;
  display: inline-block;

  &:hover {
    border-color: transparent;
  }
}



@media (min-width: 768px) {
 
  .main-header__solutions-heading {
    font-size: 54px;
    line-height: 54px;
  }

  .main-header__solutions-list {
    column-gap: 16px;
    padding-bottom: 0;
  }

  .main-header__solutions-list::after {
    bottom: -50px;
    left: 500px;
  }

  .main-header__solution {
    font-size: 16px;
    line-height: 16px;
  }

}



@media (min-width: 1200px) {

  .main-header__solutions {
    margin-top: 215px;
  }

  .main-header__solutions-heading {
    font-size: 72px;
    line-height: 72px;
    margin-bottom: 100px;
  }

  .main-header__solutions-list {
    column-gap: 20px;
    width: 601px;
  }

  .main-header__solutions-list::after {
    bottom: 50%;
    left: 650px;
    @media 
    (max-width: 1600px) {
      bottom: -80px;
    }
  }

  .main-header__solution-item--sites,
  .main-header__solution-item--marketing {
    order: -3;
  }

  .main-header__solution-item--facebook {
    order: -2;
  }

  .main-header__solution-item--instagram,
  .main-header__solution-item--bitrix {
    order: -1;
  }

  .main-header__solution {
    font-size: 18px;
    line-height: 18px;
  }

  .main-header__solutions-form {
    margin-top: -29px;
    margin-left: 70px;
  }


}