@font-face {
	font-family: 'gilroy-regular';
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/Gilroy/gilroy-regular.woff2) format('woff2'),
       url(../fonts/Gilroy/gilroy-regular.woff) format('woff'),
       url(../fonts/Gilroy/gilroy-regular.ttf) format('ttf');
}

@font-face {
	font-family: 'gilroy-medium';
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/Gilroy/gilroy-medium.woff2) format('woff2'),
       url(../fonts/Gilroy/gilroy-medium.woff) format('woff'),
       url(../fonts/Gilroy/gilroy-medium.ttf) format('ttf');
}

@font-face {
	font-family: 'gilroy-semibold';
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/Gilroy/gilroy-semibold.woff2) format('woff2'),
       url(../fonts/Gilroy/gilroy-semibold.woff) format('woff'),
       url(../fonts/Gilroy/gilroy-semibold.ttf) format('ttf');
}

@font-face {
	font-family: 'gilroy-black';
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/Gilroy/gilroy-black.woff2) format('woff2'),
       url(../fonts/Gilroy/gilroy-black.woff) format('woff'),
       url(../fonts/Gilroy/gilroy-black.ttf) format('ttf');
}
