.main-typographic-theme {
  font-family: "gilroy-medium", "Arial", "Helvetica", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0em;
}

.headers-typographic-theme {
  font-family: "gilroy-semibold", "Arial", "Helvetica", sans-serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 36px;
}

.small-typographic-theme {
  font-family: "gilroy-regular", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}

.giant-typographic-theme {
  font-family: "gilroy-black", "Arial", "Helvetica", sans-serif;
  font-weight: 900;
  font-size: 144px;
  line-height: 144px;
  color: rgba(255, 255, 255, 0.025);
}

.unordered-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pseudo-element {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
}
