@mobile-width: 375px;
@tablet-width: 768px;
@desktop-width: 1280px;
@desktop-width-max: 1920px;


@retina-dpi_1-5: 144dpi;
@retina-dppx_1-5: 1.5dppx;

@retina-dpi_2: 192dpi;
@retina-dppx_2: 2dppx;

@retina-dpi_3: 288dpi;
@retina-dppx_3: 3dppx;

@retina-dpi_4: 384dpi;
@retina-dppx_4: 4dppx;

/*
@light-background: #eee8e6;
@dark-background: #343235;
@dark-brown-color: #695a59;
@light-brown-color: #a78587;
@pastel-color: #eee9e6;
@ghost-color: #eae1dc;
*/
