.main-footer__anchor {
  position: absolute;
  bottom: 68px;
  right: 20px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 100;
  transform: rotate(-90deg);
}



@media (min-width: 485px) {

  .main-footer__anchor {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;

    bottom: 0;
    right: 0;
  }

}



@media (min-width: 768px) {

  .main-footer__anchor {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;

    bottom: 0;
    right: 0;
  }

}



@media (min-width: 1200px) {

  .main-footer__anchor {
    grid-column-start: 11;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;

    bottom: 0;
    right: 0;
  }

}