.main-footer {
  background-color: #202020;
  color: #fff;
  padding: 100px 20px 50px;

  position: relative;
}

.main-footer__logo {
  margin-bottom: 33px;
}


@media (min-width: 485px) {
  .main-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    row-gap: 20px;
  }

  .main-footer__logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

}


@media (min-width: 768px) {
  .main-footer {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 0;
    row-gap: 0;
  }

  .main-footer__logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

}


@media (min-width: 1200px) {
  .main-footer {
    padding: 100px 200px 115px;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    align-items: baseline;
    row-gap: 50px;
    column-gap: 30px;
  }

  .main-footer__logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    width: 53px;
    height: 30px;
  }

}