.main-footer__confidentiality,
.main-footer__cookie {
  color: rgba(255, 255, 255, 0.25);
}

@media (min-width: 485px) {

  .main-footer__policy {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }

}


@media (min-width: 768px) {

  .main-footer__policy {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }

}


@media (min-width: 1200px) {

  .main-footer__policy {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;

    font-size: 18px;
    line-height: 18px;
  }

}